{#
	Desktop Theme Footer - Dock, Desktop Logic, Window Management
	Copyright 2024-2026 - Apache License 2.0
-#}

{%
	// Must match header.ut (footer is compiled/rendered separately)
	const pathStr = join('/', ctx.request_path);
	const isDesktop = (
		pathStr == '/admin' || pathStr == '/admin/' || pathStr == '/admin/status' || pathStr == '/admin/status/overview' ||
		pathStr == '/admin/status/overview/' ||
		pathStr == 'admin' || pathStr == 'admin/status' || pathStr == 'admin/status/overview' ||
		pathStr == 'admin/status/overview/'
	);
-%}
	{% if (!isDesktop): %}
					</div><!-- /.container -->
				</div><!-- /.app-win-content -->
			</div><!-- /.app-win-body -->
		</div><!-- /.app-window -->
	</div><!-- /.app-window-container -->
	{% endif %}

	<!-- ===== Bottom Dock ===== -->
	<div class="dock" id="dock">
		<div class="dock-container" id="dockContainer">
			<!-- Populated by JS -->
		</div>
	</div>

	<!-- Hidden footer for LuCI compat -->
	<footer style="display:none">
		<a href="https://github.com/openwrt/luci">{{ version.luciname }} ({{ version.luciversion }})</a>
		<a>DesktopTheme {# vPKG_VERSION #}</a>
		<a href="{{ version.disturl }}">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>
		<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
	</footer>

<script>
(function() {
'use strict';

/* LuCI has no L.ubus(); use rpc.declare() after L.require('rpc') */
L.require('rpc').then(function(rpc) {
	function makeUbusInvoke(r) {
		var cache = {};
		return function(object, method, argObj) {
			var keys = [];
			if (argObj != null && typeof argObj === 'object' && !Array.isArray(argObj))
				keys = Object.keys(argObj).sort();
			var ck = object + '\0' + method + '\0' + keys.join(',');
			var fn = cache[ck];
			if (!fn) {
				var opts = { object: object, method: method };
				if (keys.length)
					opts.params = keys;
				fn = r.declare(opts);
				cache[ck] = fn;
			}
			if (keys.length)
				return fn.apply(null, keys.map(function(k) { return argObj[k]; }));
			return fn();
		};
	}
	var ubus = makeUbusInvoke(rpc);

/* ===== App Icon Definitions ===== */
var APP_ICONS = {
	'Status':       { icon: 'fas fa-chart-pie',        gradient: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' },
	'System':       { icon: 'fas fa-cog',              gradient: 'linear-gradient(135deg, #89929b 0%, #59636e 100%)' },
	'Network':      { icon: 'fas fa-network-wired',    gradient: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)' },
	'Services':     { icon: 'fas fa-server',           gradient: 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)' },
	'Docker':       { icon: 'fab fa-docker',           gradient: 'linear-gradient(135deg, #0396FF 0%, #0d6efd 100%)' },
	'NAS':          { icon: 'fas fa-hdd',              gradient: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)' },
	'VPN':          { icon: 'fas fa-shield-alt',       gradient: 'linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)' },
	'Firewall':     { icon: 'fas fa-fire',             gradient: 'linear-gradient(135deg, #f5576c 0%, #ff6b6b 100%)' },
	'Logout':       { icon: 'fas fa-sign-out-alt',     gradient: 'linear-gradient(135deg, #636e72 0%, #b2bec3 100%)' },
	'Administration':{ icon: 'fas fa-user-shield',     gradient: 'linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%)' },
	'Software':     { icon: 'fas fa-box-open',         gradient: 'linear-gradient(135deg, #fd79a8 0%, #e84393 100%)' },
	'Startup':      { icon: 'fas fa-play-circle',      gradient: 'linear-gradient(135deg, #00b894 0%, #55efc4 100%)' },
	'Scheduled Tasks':{ icon: 'fas fa-clock',          gradient: 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)' },
	'Mount Points': { icon: 'fas fa-hdd',              gradient: 'linear-gradient(135deg, #0984e3 0%, #74b9ff 100%)' },
	'LED Configuration':{ icon: 'fas fa-lightbulb',    gradient: 'linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%)' },
	'Reboot':       { icon: 'fas fa-redo',             gradient: 'linear-gradient(135deg, #636e72 0%, #2d3436 100%)' },
	'Overview':     { icon: 'fas fa-chart-line',       gradient: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' },
	'Diagnostics':  { icon: 'fas fa-stethoscope',      gradient: 'linear-gradient(135deg, #00cec9 0%, #81ecec 100%)' },
	'Interfaces':   { icon: 'fas fa-ethernet',         gradient: 'linear-gradient(135deg, #0984e3 0%, #74b9ff 100%)' },
	'Wireless':     { icon: 'fas fa-wifi',             gradient: 'linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%)' },
	'DHCP and DNS': { icon: 'fas fa-globe',            gradient: 'linear-gradient(135deg, #00b894 0%, #55efc4 100%)' },
	'Switch':       { icon: 'fas fa-random',           gradient: 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)' },
	'Routing':      { icon: 'fas fa-route',            gradient: 'linear-gradient(135deg, #e17055 0%, #d63031 100%)' },
};
var DEFAULT_ICON = { icon: 'fas fa-cube', gradient: 'linear-gradient(135deg, #636e72 0%, #b2bec3 100%)' };

/* Map /admin/<segment>/… to APP_ICONS keys so translated menu titles still get the right icon */
var ADMIN_SEG_TO_ICON_KEY = {
	'status': 'Status', 'system': 'System', 'network': 'Network', 'services': 'Services',
	'docker': 'Docker', 'nas': 'NAS', 'vpn': 'VPN', 'firewall': 'Firewall',
	'software': 'Software', 'startup': 'Startup', 'administration': 'Administration',
	'package-manager': 'Software', 'opkg': 'Software'
};

/* Same order & intent as preview.html — merge with real LuCI menu (translated titles) where paths match */
var SHOWCASE_APPS = [
	{ name: 'Status', path: 'admin/status/overview', hints: ['/admin/status/', 'status/overview'] },
	{ name: 'System', path: 'admin/system/system', hints: ['/admin/system/system', '/admin/system/admin', '/system/system'] },
	{ name: 'Network', path: 'admin/network/network', hints: ['/admin/network/network', '/admin/network/interfaces', '/network/interfaces'] },
	{ name: 'Firewall', path: 'admin/network/firewall', hints: ['/network/firewall', '/nftables', '/admin/firewall'] },
	{ name: 'Services', path: 'admin/services', hints: ['/admin/services'] },
	{ name: 'Docker', path: 'admin/docker', hints: ['/admin/docker'] },
	{ name: 'NAS', path: 'admin/nas', hints: ['/admin/nas', '/nas/'] },
	{ name: 'VPN', path: 'admin/vpn', hints: ['/admin/vpn', '/wireguard', '/openvpn'] },
	{ name: 'Software', path: 'admin/system/opkg', hints: ['/system/opkg', '/package-manager', 'opkg'] },
	{ name: 'Diagnostics', path: 'admin/network/diagnostics', hints: ['/diagnostics', '/network/diag', 'network/diagnostics', '/status/diagnostic'] }
];

function adminPathSegment(href) {
	if (!href || href === '#') return '';
	try {
		var path = href.replace(/^[a-z]+:\/\/[^/]+/i, '');
		var m = path.match(/\/(?:cgi-bin\/luci\/)?admin\/([^/?#]+)/i);
		return m ? m[1].toLowerCase() : '';
	} catch (e) { return ''; }
}

function getAppStyleForItem(displayName, href) {
	if (displayName && APP_ICONS[displayName])
		return APP_ICONS[displayName];
	var seg = adminPathSegment(href);
	var key = seg && ADMIN_SEG_TO_ICON_KEY[seg];
	if (key && APP_ICONS[key])
		return APP_ICONS[key];
	return DEFAULT_ICON;
}

function resolveTopLevelMenuItem(li, a) {
	var mt = a.querySelector('.menu-text');
	var name = (mt && mt.textContent) ? mt.textContent.trim() : a.textContent.trim();
	var href = (a.getAttribute('href') || '').trim();
	if (href && href !== '#' && href.charAt(0) !== '#')
		return { name: name, href: href, active: li.classList.contains('active') };
	var subs = li.querySelectorAll('.l2 a.menu-link[href]');
	for (var i = 0; i < subs.length; i++) {
		var h = (subs[i].getAttribute('href') || '').trim();
		if (h && h !== '#' && h.charAt(0) !== '#')
			return { name: name, href: h, active: li.classList.contains('active') };
	}
	return { name: name, href: href || '#', active: li.classList.contains('active') };
}

function showcaseUrl(path) {
	if (typeof L !== 'undefined' && typeof L.url === 'function')
		return L.url(path);
	return '/cgi-bin/luci/' + path.replace(/^\//, '');
}

function hrefMatchesShowcaseHints(href, hints) {
	if (!href || href === '#' || href.charAt(0) === '#') return false;
	var h = href.toLowerCase();
	for (var i = 0; i < hints.length; i++) {
		if (h.indexOf(hints[i].toLowerCase()) >= 0) return true;
	}
	return false;
}

/* preview.html order + extras from LuCI not in the list */
function mergeShowcaseWithMenu(menuItems) {
	var taken = {};
	var merged = [];
	for (var s = 0; s < SHOWCASE_APPS.length; s++) {
		var sc = SHOWCASE_APPS[s];
		var idx = -1;
		for (var i = 0; i < menuItems.length; i++) {
			if (taken[i]) continue;
			if (hrefMatchesShowcaseHints(menuItems[i].href, sc.hints)) {
				idx = i;
				break;
			}
		}
		if (idx >= 0) {
			merged.push(menuItems[idx]);
			taken[idx] = true;
		} else {
			merged.push({ name: sc.name, href: showcaseUrl(sc.path), active: false });
		}
	}
	for (var j = 0; j < menuItems.length; j++) {
		if (taken[j]) continue;
		merged.push(menuItems[j]);
	}
	return merged;
}

function setDockItemsActiveByLocation(items) {
	var p = (window.location.pathname || '').split('?')[0];
	var best = -1, bestLen = 0;
	items.forEach(function(it, i) {
		var href = it.href || '';
		if (!href || href === '#') return;
		var path = href.split('?')[0];
		try {
			if (path.indexOf('://') >= 0) path = new URL(path).pathname;
			else if (path.charAt(0) !== '/') path = new URL(path, window.location.origin).pathname;
		} catch (err) { return; }
		if (path && (p === path || p.indexOf(path) === 0) && path.length > bestLen) {
			bestLen = path.length;
			best = i;
		}
	});
	items.forEach(function(it, i) { it.active = (i === best); });
}

/* ===== Clock ===== */
function updateClock() {
	var now = new Date();
	var h = now.getHours().toString().padStart(2, '0');
	var m = now.getMinutes().toString().padStart(2, '0');
	var d = now.getFullYear() + '/' + (now.getMonth()+1).toString().padStart(2,'0') + '/' + now.getDate().toString().padStart(2,'0');
	var days = ['日','一','二','三','四','五','六'];
	var el = document.getElementById('sbClock');
	if (el) el.textContent = h + ':' + m + '  周' + days[now.getDay()] + '  ' + d;
}
setInterval(updateClock, 1000);
updateClock();

/* ===== Helper: format bytes ===== */
function fmtBytes(b) {
	if (b >= 1073741824) return (b/1073741824).toFixed(1) + ' GB';
	if (b >= 1048576) return (b/1048576).toFixed(1) + ' MB';
	if (b >= 1024) return (b/1024).toFixed(1) + ' KB';
	return b + ' B';
}
function setVal(id, v) { var e = document.getElementById(id); if (e) e.textContent = v; }
function setBar(id, pct) { var e = document.getElementById(id); if (e) e.style.width = Math.min(100, pct) + '%'; }

/* ===== ubus API: System Board Info (once) ===== */
function pollBoard() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('system', 'board'), {}).then(function(b) {
		if (!b) return;
		setVal('dwModel', b.model || b.board_name || '--');
		setVal('dwKernel', b.kernel || '--');
		var fw = (b.release || {});
		setVal('dwFirmware', (fw.distribution || 'OpenWrt') + ' ' + (fw.version || '') + (fw.revision ? '-' + fw.revision : ''));
	});
}

/* ===== ubus API: System Info (polling) ===== */
function pollSysInfo() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('system', 'info'), {}).then(function(info) {
		if (!info) return;
		// Memory
		if (info.memory) {
			var t = info.memory.total || 1;
			var f = (info.memory.free||0) + (info.memory.buffered||0) + (info.memory.cached||0);
			var used = t - f, pct = Math.round((used / t) * 100);
			setVal('memVal', pct + '%');
			setVal('dwMem', pct + '%  ' + fmtBytes(used) + ' / ' + fmtBytes(t));
			setBar('dwMemBar', pct);
		}
		// Swap
		if (info.swap) {
			var st = info.swap.total || 0, sf = info.swap.free || 0;
			if (st > 0) {
				var su = st - sf, sp = Math.round((su / st) * 100);
				setVal('dwSwap', sp + '%  ' + fmtBytes(su) + ' / ' + fmtBytes(st));
				setBar('dwSwapBar', sp);
			} else { setVal('dwSwap', 'N/A'); }
		}
		// Load
		if (info.load) {
			var l1 = (info.load[0]/65536).toFixed(2), l5 = (info.load[1]/65536).toFixed(2), l15 = (info.load[2]/65536).toFixed(2);
			setVal('cpuVal', l1);
			setVal('dwLoad', l1 + ' / ' + l5 + ' / ' + l15);
		}
		// Uptime
		if (info.uptime != null) {
			var u = info.uptime;
			var dd = Math.floor(u/86400), hh = Math.floor((u%86400)/3600), mm = Math.floor((u%3600)/60);
			setVal('dwUptime', dd + 'd ' + hh + 'h ' + mm + 'm');
		}
	});
}

/* ===== ubus API: Network Interfaces ===== */
function pollNetwork() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('network.interface', 'dump'), {}).then(function(data) {
		var body = document.getElementById('dwNetworkBody');
		if (!body || !data || !data.interface) return;
		body.innerHTML = '';
		data.interface.forEach(function(iface) {
			if (iface.interface === 'loopback') return;
			var up = iface.up;
			var ip = '--';
			if (iface['ipv4-address'] && iface['ipv4-address'].length)
				ip = iface['ipv4-address'][0].address;
			var rx = 0, tx = 0;
			if (iface.statistics) { rx = iface.statistics.rx_bytes || 0; tx = iface.statistics.tx_bytes || 0; }
			var dot = '<span style="color:' + (up ? 'var(--ok)' : 'var(--err)') + '">●</span> ';
			body.innerHTML +=
				'<div class="dw-row"><span class="dw-label">' + dot + iface.interface.toUpperCase() + '</span><span class="dw-value">' + ip + '</span></div>' +
				'<div class="dw-row dw-sub"><span class="dw-label">↓' + fmtBytes(rx) + '</span><span class="dw-value">↑' + fmtBytes(tx) + '</span></div>';
		});
	});
}

/* ===== ubus API: Conntrack ===== */
function pollConntrack() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('luci', 'getConntrackCount'), {}).then(function(ct) {
		if (!ct) return;
		setVal('dwConns', (ct.count || 0) + ' / ' + (ct.limit || '?'));
	}).catch(function() {});
	// TCP/UDP counts via /proc
	L.resolveDefault(ubus('file', 'exec', {
		command: '/bin/sh', params: ['-c',
		'echo "$(grep -c tcp /proc/net/nf_conntrack 2>/dev/null || echo 0)|$(grep -c udp /proc/net/nf_conntrack 2>/dev/null || echo 0)"']
	}), {}).then(function(r) {
		if (r && r.stdout) {
			var parts = r.stdout.trim().split('|');
			if (parts[0]) setVal('dwConnTCP', parts[0]);
			if (parts[1]) setVal('dwConnUDP', parts[1]);
		}
	}).catch(function() {});
}

/* ===== ubus API: WiFi Clients ===== */
function pollWifi() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('iwinfo', 'devices'), {}).then(function(devs) {
		var body = document.getElementById('dwWifiBody');
		if (!body) return;
		if (!devs || !devs.devices || !devs.devices.length) {
			body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">No WiFi</span></div>';
			return;
		}
		var promises = devs.devices.map(function(dev) {
			return L.resolveDefault(ubus('iwinfo', 'info', { device: dev }), {});
		});
		Promise.all(promises).then(function(results) {
			body.innerHTML = '';
			results.forEach(function(info, i) {
				if (!info || !info.ssid) return;
				var clients = 0;
				// Get assoclist for client count
				L.resolveDefault(ubus('iwinfo', 'assoclist', { device: devs.devices[i] }), {}).then(function(al) {
					clients = (al && al.results) ? al.results.length : 0;
					var freq = info.frequency ? (info.frequency > 4000 ? '5G' : '2.4G') : '';
					body.innerHTML +=
						'<div class="dw-row"><span class="dw-label"><i class="fas fa-wifi" style="margin-right:4px;font-size:10px"></i>' + info.ssid + '</span><span class="dw-value">' + freq + '</span></div>' +
						'<div class="dw-row dw-sub"><span class="dw-label">' + clients + ' clients</span><span class="dw-value">Ch ' + (info.channel || '?') + '</span></div>';
				});
			});
		});
	}).catch(function() {
		var body = document.getElementById('dwWifiBody');
		if (body) body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">N/A</span></div>';
	});
}

/* ===== ubus API: DHCP Leases ===== */
function pollDhcp() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('luci-rpc', 'getDHCPLeases'), {}).then(function(data) {
		var body = document.getElementById('dwDhcpBody');
		if (!body) return;
		var leases = (data && data.dhcp_leases) ? data.dhcp_leases : [];
		if (!leases.length) {
			body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">No leases</span></div>';
			return;
		}
		body.innerHTML = '<div class="dw-row"><span class="dw-label">Total</span><span class="dw-value">' + leases.length + ' devices</span></div>';
		// Show up to 5 recent leases
		leases.slice(0, 5).forEach(function(l) {
			var name = l.hostname || l.ipaddr || '?';
			body.innerHTML += '<div class="dw-row dw-sub"><span class="dw-label">' + name + '</span><span class="dw-value">' + (l.ipaddr || '') + '</span></div>';
		});
		if (leases.length > 5) {
			body.innerHTML += '<div class="dw-row dw-sub"><span class="dw-label" style="opacity:.5">... +' + (leases.length - 5) + ' more</span></div>';
		}
	}).catch(function() {
		var body = document.getElementById('dwDhcpBody');
		if (body) body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">N/A</span></div>';
	});
}

/* ===== ubus API: Storage (df) ===== */
function pollStorage() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'exec', {
		command: '/bin/df', params: ['-h']
	}), {}).then(function(r) {
		var body = document.getElementById('dwStorageBody');
		if (!body || !r || !r.stdout) return;
		body.innerHTML = '';
		var lines = r.stdout.trim().split('\n');
		for (var i = 1; i < lines.length; i++) {
			var cols = lines[i].trim().split(/\s+/);
			if (cols.length < 6) continue;
			var mount = cols[5];
			// Only show meaningful mounts
			if (mount === '/' || mount.indexOf('/mnt') === 0 || mount.indexOf('/opt') === 0 || mount === '/overlay' || mount === '/tmp') {
				var used = cols[2], total = cols[1], pct = cols[4];
				body.innerHTML +=
					'<div class="dw-row"><span class="dw-label">' + mount + '</span><span class="dw-value">' + used + '/' + total + '</span></div>' +
					'<div class="dw-progress"><div class="dw-progress-bar" style="width:' + pct + '"></div></div>';
			}
		}
		if (!body.innerHTML) body.innerHTML = '<div class="dw-row"><span class="dw-label">/</span><span class="dw-value">--</span></div>';
	}).catch(function() {});
}

/* ===== CPU Usage % (from /proc/stat delta) ===== */
var _prevCpu = null;
function pollCpuUsage() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'read', { path: '/proc/stat' }), {}).then(function(r) {
		if (!r || !r.data) return;
		var line = r.data.split('\n')[0]; // "cpu  user nice system idle ..."
		var p = line.trim().split(/\s+/);
		if (p.length < 5) return;
		var idle = parseInt(p[4]) || 0;
		var total = 0;
		for (var i = 1; i < p.length; i++) total += parseInt(p[i]) || 0;
		if (_prevCpu) {
			var dTotal = total - _prevCpu.total;
			var dIdle = idle - _prevCpu.idle;
			var pct = dTotal > 0 ? Math.round(((dTotal - dIdle) / dTotal) * 100) : 0;
			setVal('dwCpuPct', pct + '%');
			setBar('dwCpuBar', pct);
			setVal('cpuVal', pct + '%');
		}
		_prevCpu = { total: total, idle: idle };
	}).catch(function() {});
}

/* ===== CPU Details (cores, freq) ===== */
function pollCpuDetail() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'read', { path: '/proc/cpuinfo' }), {}).then(function(r) {
		if (!r || !r.data) return;
		var lines = r.data.split('\n');
		var cores = 0, freq = '';
		lines.forEach(function(l) {
			if (l.indexOf('processor') === 0) cores++;
			if (l.indexOf('cpu MHz') === 0 && !freq) freq = l.split(':')[1].trim() + ' MHz';
			if (l.indexOf('model name') === 0 && !freq) freq = l.split(':')[1].trim();
		});
		setVal('dwCpuCores', cores || '--');
		if (freq) setVal('dwCpuFreq', freq);
	}).catch(function() {});
	// Also read scaling freq
	L.resolveDefault(ubus('file', 'read', { path: '/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq' }), {}).then(function(r) {
		if (r && r.data) {
			var mhz = (parseInt(r.data.trim()) / 1000).toFixed(0);
			setVal('dwCpuFreq', mhz + ' MHz');
		}
	}).catch(function() {});
}

/* ===== CPU Temperature ===== */
function pollTemp() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'read', { path: '/sys/class/thermal/thermal_zone0/temp' }), {}).then(function(r) {
		if (r && r.data) {
			var temp = parseInt(r.data.trim());
			if (temp > 1000) temp = (temp / 1000).toFixed(1);
			setVal('dwCpuTemp', temp + '°C');
		}
	}).catch(function() {});
}

/* ===== Real-time Bandwidth (bytes/sec) ===== */
var _prevBw = {};
function pollBandwidth() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('network.interface', 'dump'), {}).then(function(data) {
		var body = document.getElementById('dwBandwidthBody');
		if (!body || !data || !data.interface) return;
		var now = Date.now();
		body.innerHTML = '';
		data.interface.forEach(function(iface) {
			if (iface.interface === 'loopback' || !iface.up) return;
			var rx = (iface.statistics && iface.statistics.rx_bytes) || 0;
			var tx = (iface.statistics && iface.statistics.tx_bytes) || 0;
			var key = iface.interface;
			if (_prevBw[key]) {
				var dt = (now - _prevBw[key].time) / 1000;
				if (dt > 0) {
					var rxS = (rx - _prevBw[key].rx) / dt;
					var txS = (tx - _prevBw[key].tx) / dt;
					body.innerHTML +=
						'<div class="dw-row"><span class="dw-label">' + key.toUpperCase() + '</span></div>' +
						'<div class="dw-row dw-sub"><span class="dw-label">↓ ' + fmtBytes(Math.max(0,rxS)) + '/s</span><span class="dw-value">↑ ' + fmtBytes(Math.max(0,txS)) + '/s</span></div>';
				}
			}
			_prevBw[key] = { rx: rx, tx: tx, time: now };
		});
		if (!body.innerHTML) body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">N/A</span></div>';
	}).catch(function() {});
}

/* ===== ARP / Neighbors ===== */
function pollArp() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('luci-rpc', 'getHostHints'), {}).then(function(hosts) {
		if (!hosts) return;
		var keys = Object.keys(hosts);
		setVal('dwArpTotal', keys.length);
		var list = document.getElementById('dwArpList');
		if (list) {
			var html = '';
			keys.slice(0, 6).forEach(function(mac) {
				var h = hosts[mac];
				var name = (h.name || h.ipv4 || mac).substring(0, 18);
				html += '<div class="dw-row dw-sub"><span class="dw-label">' + name + '</span><span class="dw-value">' + (h.ipv4 || '') + '</span></div>';
			});
			if (keys.length > 6) html += '<div class="dw-row dw-sub"><span class="dw-label" style="opacity:.5">+' + (keys.length - 6) + ' more</span></div>';
			list.innerHTML = html;
		}
	}).catch(function() {});
}

/* ===== Processes ===== */
function pollProc() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('luci', 'getProcessList'), {}).then(function(data) {
		if (data && data.result) {
			setVal('dwProcTotal', data.result.length);
			var running = 0, sleeping = 0;
			data.result.forEach(function(p) {
				if (p.STAT && p.STAT.indexOf('R') === 0) running++;
				else sleeping++;
			});
			setVal('dwProcRunning', running);
			setVal('dwProcSleep', sleeping);
		}
	}).catch(function() {
		// fallback via /proc
		L.resolveDefault(ubus('file', 'exec', { command: '/bin/sh', params: ['-c', 'echo "$(ls /proc/*/status 2>/dev/null | wc -l)|$(grep -c "State.*running" /proc/*/status 2>/dev/null || echo 0)"'] }), {}).then(function(r) {
			if (r && r.stdout) {
				var pp = r.stdout.trim().split('|');
				setVal('dwProcTotal', pp[0] || '--');
				setVal('dwProcRunning', pp[1] || '--');
			}
		}).catch(function() {});
	});
}

/* ===== Firewall (UCI) ===== */
function pollFirewall() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('uci', 'get', { config: 'firewall' }), {}).then(function(data) {
		if (!data || !data.values) return;
		var zones = 0, fwd = 0, rules = 0, redirs = 0;
		Object.keys(data.values).forEach(function(k) {
			var s = data.values[k];
			if (s['.type'] === 'zone') zones++;
			if (s['.type'] === 'forwarding') fwd++;
			if (s['.type'] === 'rule') rules++;
			if (s['.type'] === 'redirect') redirs++;
		});
		setVal('dwFwZones', zones);
		setVal('dwFwFwd', fwd);
		setVal('dwFwRules', rules);
		setVal('dwFwRedirs', redirs);
	}).catch(function() {});
}

/* ===== Routes ===== */
function pollRoutes() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('network', 'get_proto_handlers'), {}).then(function(){}).catch(function(){});
	// IPv4 routes
	L.resolveDefault(ubus('file', 'exec', { command: '/sbin/ip', params: ['-4', 'route', 'show'] }), {}).then(function(r) {
		if (r && r.stdout) {
			var lines = r.stdout.trim().split('\n').filter(function(l){ return l.length > 0; });
			setVal('dwRoutes4', lines.length);
			// Find default gateway
			lines.forEach(function(l) {
				if (l.indexOf('default via') === 0) {
					var gw = l.split(/\s+/)[2] || '';
					setVal('dwGateway', gw);
				}
			});
		}
	}).catch(function() {});
	// IPv6 routes
	L.resolveDefault(ubus('file', 'exec', { command: '/sbin/ip', params: ['-6', 'route', 'show'] }), {}).then(function(r) {
		if (r && r.stdout) {
			setVal('dwRoutes6', r.stdout.trim().split('\n').filter(function(l){ return l.length > 0; }).length);
		}
	}).catch(function() {});
}

/* ===== NTP Status ===== */
function pollNtp() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('uci', 'get', { config: 'system', type: 'timeserver' }), {}).then(function(data) {
		if (!data || !data.values) return;
		var first = Object.keys(data.values)[0];
		if (first && data.values[first]) {
			var srv = data.values[first].server;
			if (Array.isArray(srv)) setVal('dwNtpSrv', srv[0] || '--');
			else if (srv) setVal('dwNtpSrv', srv);
			setVal('dwNtpSync', data.values[first].enabled === '1' ? 'Enabled' : 'Disabled');
		}
	}).catch(function() {});
}

/* ===== USB Devices ===== */
function pollUsb() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'exec', { command: '/bin/sh', params: ['-c', 'ls /sys/bus/usb/devices/*/product 2>/dev/null | head -8'] }), {}).then(function(r) {
		var body = document.getElementById('dwUsbBody');
		if (!body) return;
		if (!r || !r.stdout || !r.stdout.trim()) {
			body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">None</span></div>';
			return;
		}
		var paths = r.stdout.trim().split('\n');
		var readPromises = paths.map(function(p) { return L.resolveDefault(ubus('file', 'read', { path: p }), {}); });
		Promise.all(readPromises).then(function(results) {
			body.innerHTML = '<div class="dw-row"><span class="dw-label">Devices</span><span class="dw-value">' + results.length + '</span></div>';
			results.forEach(function(rd) {
				if (rd && rd.data) body.innerHTML += '<div class="dw-row dw-sub"><span class="dw-label">' + rd.data.trim().substring(0, 24) + '</span></div>';
			});
		});
	}).catch(function() {
		var body = document.getElementById('dwUsbBody');
		if (body) body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">N/A</span></div>';
	});
}

/* ===== System Log (last lines) ===== */
function pollSyslog() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(ubus('file', 'exec', { command: '/sbin/logread', params: ['-l', '8'] }), {}).then(function(r) {
		var body = document.getElementById('dwLogBody');
		if (!body) return;
		if (!r || !r.stdout) { body.innerHTML = '<div class="dw-row"><span class="dw-label" style="opacity:.5">Empty</span></div>'; return; }
		body.innerHTML = '';
		var lines = r.stdout.trim().split('\n');
		lines.forEach(function(line) {
			// Extract time + message, trim to fit
			var short = line.length > 60 ? line.substring(line.length - 60) : line;
			body.innerHTML += '<div class="dw-log-line">' + short.replace(/</g, '&lt;') + '</div>';
		});
	}).catch(function() {});
}

/* ===== Start All Polling ===== */
setTimeout(function() {
	pollBoard();
	pollCpuDetail();
	pollNtp();
	pollFirewall();
	pollUsb();
}, 600);
setTimeout(function() {
	pollSysInfo();
	pollCpuUsage();
	pollNetwork();
	pollBandwidth();
	pollConntrack();
	pollWifi();
	pollDhcp();
	pollStorage();
	pollTemp();
	pollArp();
	pollProc();
	pollRoutes();
	pollSyslog();
}, 900);
setInterval(pollSysInfo, 3000);
setInterval(pollCpuUsage, 2000);
setInterval(pollBandwidth, 3000);
setInterval(pollNetwork, 8000);
setInterval(pollConntrack, 10000);
setInterval(pollTemp, 10000);
setInterval(pollWifi, 15000);
setInterval(pollDhcp, 20000);
setInterval(pollArp, 15000);
setInterval(pollProc, 8000);
setInterval(pollStorage, 30000);
setInterval(pollRoutes, 30000);
setInterval(pollFirewall, 60000);
setInterval(pollUsb, 30000);
setInterval(pollSyslog, 8000);

/* ===== Build Dock & Desktop Icons ===== */
var _dockBuildAttempts = 0;
function scheduleBuildUI() {
	setTimeout(buildUI, 80);
}
document.addEventListener('desktop-menu-updated', scheduleBuildUI);
if (document.readyState === 'loading')
	document.addEventListener('DOMContentLoaded', scheduleBuildUI);
else
	scheduleBuildUI();

function buildUI() {
	var menuEl = document.getElementById('mainmenu');
	var topItems;
	if (menuEl) {
		topItems = menuEl.querySelectorAll('.l1 > li');
	}

	var dockContainer = document.getElementById('dockContainer');
	var desktopGrid = document.getElementById('desktopGrid');
	var isDesktop = document.body.classList.contains('is-desktop');

	// We always build dock
	if (!dockContainer) return;

	// Collect menu items (only direct children of .l1 — Status, System, Network, …)
	var items = [];
	if (topItems) {
		topItems.forEach(function(li) {
			var a = li.querySelector(':scope > a');
			if (!a) return;
			var it = resolveTopLevelMenuItem(li, a);
			if (it.name === 'Logout') return;
			items.push(it);
		});
	}
	// Drop duplicate hrefs (e.g. mis-built menu) so dock/grid stay usable
	(function() {
		var seen = {};
		items = items.filter(function(it) {
			var h = it.href || '';
			if (!h || h === '#' || h.charAt(0) === '#') return true;
			if (seen[h]) return false;
			seen[h] = true;
			return true;
		});
	})();

	function fallbackDockItems() {
		return SHOWCASE_APPS.map(function(sc, i) {
			return { name: sc.name, href: showcaseUrl(sc.path), active: i === 0 };
		});
	}

	var allHash = items.length && items.every(function(i) { return !i.href || i.href === '#' || i.href.charAt(0) === '#'; });
	if (items.length === 0 || allHash) {
		if (_dockBuildAttempts < 50) {
			_dockBuildAttempts++;
			setTimeout(buildUI, 120);
			return;
		}
		_dockBuildAttempts = 0;
		items = fallbackDockItems();
	} else {
		_dockBuildAttempts = 0;
	}

	items = mergeShowcaseWithMenu(items);
	(function() {
		var seen = {};
		items = items.filter(function(it) {
			var h = it.href || '';
			if (!h || h === '#' || h.charAt(0) === '#') return true;
			if (seen[h]) return false;
			seen[h] = true;
			return true;
		});
	})();
	setDockItemsActiveByLocation(items);

	// Build dock
	dockContainer.innerHTML = '';
	items.forEach(function(item) {
		var style = getAppStyleForItem(item.name, item.href);
		var el = document.createElement('a');
		el.className = 'dock-icon' + (item.active ? ' active' : '');
		el.href = item.href;
		el.title = item.name;
		el.innerHTML = '<div class="dock-icon-img" style="background:' + style.gradient + '"><i class="' + style.icon + '"></i></div>';
		dockContainer.appendChild(el);
	});

	// Build desktop grid icons
	if (isDesktop && desktopGrid) {
		desktopGrid.innerHTML = '';
		items.forEach(function(item) {
			var style = getAppStyleForItem(item.name, item.href);
			var el = document.createElement('a');
			el.className = 'desktop-app';
			el.href = item.href;
			el.innerHTML =
				'<div class="desktop-app-icon" style="background:' + style.gradient + '">' +
				'<i class="' + style.icon + '"></i></div>' +
				'<span class="desktop-app-name">' + item.name + '</span>';
			desktopGrid.appendChild(el);
		});
	}

	// Set window title for app pages
	if (!isDesktop) {
		setWindowTitle();
	}
}

function setWindowTitle() {
	var menuEl = document.getElementById('mainmenu');
	if (!menuEl) return;
	var activeTop = menuEl.querySelector('.l1 > li.slide.active > a');
	var activeSub = menuEl.querySelector('.l1 > li.slide.active .l2 > li.active > a');
	var title = '';
	if (activeTop) title = activeTop.textContent.trim();
	if (activeSub) title += ' — ' + activeSub.textContent.trim();
	var winTitle = document.getElementById('winTitle');
	var sbApp = document.getElementById('sbAppName');
	if (winTitle) winTitle.textContent = title;
	if (sbApp) sbApp.textContent = title;
}

/* ===== Window Controls ===== */
var winMax = document.getElementById('winMaximize');
var winMin = document.getElementById('winMinimize');
var appWin = document.getElementById('appWindow');
var winClose = document.querySelector('a.win-close');
if (winClose) {
	/* Capture: LuCI may intercept <a>; use resolved URL so relative href still hits overview */
	winClose.addEventListener('click', function(e) {
		e.preventDefault();
		e.stopImmediatePropagation();
		var url = winClose.href || winClose.getAttribute('href');
		if (!url || url === '#') return;
		/* Full document load → server renders is-desktop (wallpaper + dock), not app chrome */
		window.location.replace(url);
	}, true);
}

if (winMax && appWin) {
	winMax.addEventListener('click', function() {
		appWin.classList.toggle('maximized');
	});
}
if (winMin && appWin) {
	winMin.addEventListener('click', function() {
		appWin.classList.toggle('minimized');
	});
}

/* ===== Window Drag ===== */
(function() {
	var titlebar = document.getElementById('appWinTitlebar');
	var win = document.getElementById('appWindow');
	if (!titlebar || !win) return;
	var isDragging = false, startX, startY, origX, origY;
	titlebar.addEventListener('mousedown', function(e) {
		if (e.target.closest('.win-btn') || e.target.closest('.win-nav') || e.target.tagName === 'A') return;
		if (win.classList.contains('maximized')) return;
		isDragging = true;
		startX = e.clientX; startY = e.clientY;
		var rect = win.getBoundingClientRect();
		origX = rect.left; origY = rect.top;
		win.style.transition = 'none';
		e.preventDefault();
	});
	document.addEventListener('mousemove', function(e) {
		if (!isDragging) return;
		win.style.position = 'fixed';
		win.style.left = (origX + e.clientX - startX) + 'px';
		win.style.top = (origY + e.clientY - startY) + 'px';
		win.style.margin = '0'; win.style.transform = 'none';
	});
	document.addEventListener('mouseup', function() {
		if (isDragging) { isDragging = false; win.style.transition = ''; }
	});
})();

/* ===== Window Resize (8 directions) ===== */
(function() {
	var win = document.getElementById('appWindow');
	if (!win) return;
	var handles = win.querySelectorAll('.resize-handle');
	if (!handles.length) return;
	var isResizing = false, dir, startX, startY, origW, origH, origL, origT;
	var MIN_W = 480, MIN_H = 320;

	handles.forEach(function(h) {
		h.addEventListener('mousedown', function(e) {
			if (win.classList.contains('maximized')) return;
			e.preventDefault(); e.stopPropagation();
			isResizing = true;
			dir = h.getAttribute('data-dir');
			startX = e.clientX; startY = e.clientY;
			var rect = win.getBoundingClientRect();
			origW = rect.width; origH = rect.height; origL = rect.left; origT = rect.top;
			win.style.transition = 'none';
			// Make sure window is in fixed position mode
			win.style.position = 'fixed';
			win.style.left = origL + 'px'; win.style.top = origT + 'px';
			win.style.margin = '0'; win.style.transform = 'none';
			win.style.width = origW + 'px'; win.style.height = origH + 'px';
			win.style.maxWidth = 'none';
			document.body.style.userSelect = 'none';
			document.body.style.cursor = getComputedStyle(h).cursor;
		});
	});

	document.addEventListener('mousemove', function(e) {
		if (!isResizing) return;
		var dx = e.clientX - startX, dy = e.clientY - startY;
		var newW = origW, newH = origH, newL = origL, newT = origT;

		if (dir.includes('e')) newW = Math.max(MIN_W, origW + dx);
		if (dir.includes('w')) { newW = Math.max(MIN_W, origW - dx); newL = origL + origW - newW; }
		if (dir.includes('s')) newH = Math.max(MIN_H, origH + dy);
		if (dir.includes('n')) { newH = Math.max(MIN_H, origH - dy); newT = origT + origH - newH; }

		win.style.width = newW + 'px'; win.style.height = newH + 'px';
		win.style.left = newL + 'px'; win.style.top = newT + 'px';
	});

	document.addEventListener('mouseup', function() {
		if (isResizing) {
			isResizing = false;
			win.style.transition = '';
			document.body.style.userSelect = '';
			document.body.style.cursor = '';
		}
	});
})();

/* ===== Dock Hover Magnify Effect ===== */
(function() {
	var dock = document.getElementById('dockContainer');
	if (!dock) return;
	dock.addEventListener('mousemove', function(e) {
		var icons = dock.querySelectorAll('.dock-icon');
		icons.forEach(function(ic) {
			var rect = ic.getBoundingClientRect();
			var cx = rect.left + rect.width / 2;
			var dist = Math.abs(e.clientX - cx);
			var scale = Math.max(1, 1.35 - dist / 180);
			var ty = -(scale - 1) * 20;
			ic.style.transform = 'scale(' + scale + ') translateY(' + ty + 'px)';
		});
	});
	dock.addEventListener('mouseleave', function() {
		var icons = dock.querySelectorAll('.dock-icon');
		icons.forEach(function(ic) { ic.style.transform = ''; });
	});
})();

/* ===== Sidebar Toggle in Window ===== */
(function() {
	var sidebar = document.getElementById('appWinSidebar');
	if (!sidebar) return;
	// On sub-pages, show the submenu items
	var menu = document.getElementById('mainmenu');
	if (!menu) return;
	// Build a nice sidebar from the active top-level's children
	setTimeout(function() {
		var activeTop = menu.querySelector('.l1 > li.slide.active');
		if (!activeTop) { sidebar.style.display = 'none'; return; }
		var subUl = activeTop.querySelector('.l2');
		if (!subUl || subUl.children.length === 0) { sidebar.style.display = 'none'; return; }
		// Sidebar is visible with submenu
		sidebar.innerHTML = '';
		var title = activeTop.querySelector(':scope > a');
		if (title) {
			var h = document.createElement('div');
			h.className = 'win-sidebar-title';
			h.textContent = title.textContent.trim();
			sidebar.appendChild(h);
		}
		var cloned = subUl.cloneNode(true);
		cloned.style.display = '';
		sidebar.appendChild(cloned);
	}, 200);
})();

}); /* L.require('rpc') */
})();
</script>
<script type="text/javascript">L.require('menu-desktop')</script>
</body>
</html>
