{#
	Desktop Theme Footer - Dock, Desktop Logic, Window Management
	Copyright 2024-2026 - Apache License 2.0
-#}

					</div><!-- /.container -->
				</div><!-- /.app-win-content -->
			</div><!-- /.app-win-body -->
		</div><!-- /.app-window -->
	</div><!-- /.app-window-container -->
	{% endif %}

	<!-- ===== Bottom Dock ===== -->
	<div class="dock" id="dock">
		<div class="dock-container" id="dockContainer">
			<!-- Populated by JS -->
		</div>
	</div>

	<!-- Hidden footer for LuCI compat -->
	<footer style="display:none">
		<a href="https://github.com/openwrt/luci">{{ version.luciname }} ({{ version.luciversion }})</a>
		<a>DesktopTheme {# vPKG_VERSION #}</a>
		<a href="{{ version.disturl }}">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>
		<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
	</footer>

<script>
(function() {
'use strict';

/* ===== App Icon Definitions ===== */
var APP_ICONS = {
	'Status':       { icon: 'fas fa-chart-pie',        gradient: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' },
	'System':       { icon: 'fas fa-cog',              gradient: 'linear-gradient(135deg, #89929b 0%, #59636e 100%)' },
	'Network':      { icon: 'fas fa-network-wired',    gradient: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)' },
	'Services':     { icon: 'fas fa-server',           gradient: 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)' },
	'Docker':       { icon: 'fab fa-docker',           gradient: 'linear-gradient(135deg, #0396FF 0%, #0d6efd 100%)' },
	'NAS':          { icon: 'fas fa-hdd',              gradient: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)' },
	'VPN':          { icon: 'fas fa-shield-alt',       gradient: 'linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%)' },
	'Firewall':     { icon: 'fas fa-fire',             gradient: 'linear-gradient(135deg, #f5576c 0%, #ff6b6b 100%)' },
	'Logout':       { icon: 'fas fa-sign-out-alt',     gradient: 'linear-gradient(135deg, #636e72 0%, #b2bec3 100%)' },
	'Administration':{ icon: 'fas fa-user-shield',     gradient: 'linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%)' },
	'Software':     { icon: 'fas fa-box-open',         gradient: 'linear-gradient(135deg, #fd79a8 0%, #e84393 100%)' },
	'Startup':      { icon: 'fas fa-play-circle',      gradient: 'linear-gradient(135deg, #00b894 0%, #55efc4 100%)' },
	'Scheduled Tasks':{ icon: 'fas fa-clock',          gradient: 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)' },
	'Mount Points': { icon: 'fas fa-hdd',              gradient: 'linear-gradient(135deg, #0984e3 0%, #74b9ff 100%)' },
	'LED Configuration':{ icon: 'fas fa-lightbulb',    gradient: 'linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%)' },
	'Reboot':       { icon: 'fas fa-redo',             gradient: 'linear-gradient(135deg, #636e72 0%, #2d3436 100%)' },
	'Overview':     { icon: 'fas fa-chart-line',       gradient: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' },
	'Diagnostics':  { icon: 'fas fa-stethoscope',      gradient: 'linear-gradient(135deg, #00cec9 0%, #81ecec 100%)' },
	'Interfaces':   { icon: 'fas fa-ethernet',         gradient: 'linear-gradient(135deg, #0984e3 0%, #74b9ff 100%)' },
	'Wireless':     { icon: 'fas fa-wifi',             gradient: 'linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%)' },
	'DHCP and DNS': { icon: 'fas fa-globe',            gradient: 'linear-gradient(135deg, #00b894 0%, #55efc4 100%)' },
	'Switch':       { icon: 'fas fa-random',           gradient: 'linear-gradient(135deg, #fdcb6e 0%, #e17055 100%)' },
	'Routing':      { icon: 'fas fa-route',            gradient: 'linear-gradient(135deg, #e17055 0%, #d63031 100%)' },
};
var DEFAULT_ICON = { icon: 'fas fa-cube', gradient: 'linear-gradient(135deg, #636e72 0%, #b2bec3 100%)' };

function getAppStyle(name) {
	return APP_ICONS[name] || DEFAULT_ICON;
}

/* ===== Clock ===== */
function updateClock() {
	var now = new Date();
	var h = now.getHours().toString().padStart(2, '0');
	var m = now.getMinutes().toString().padStart(2, '0');
	var d = now.getFullYear() + '/' + (now.getMonth()+1).toString().padStart(2,'0') + '/' + now.getDate().toString().padStart(2,'0');
	var days = ['日','一','二','三','四','五','六'];
	var el = document.getElementById('sbClock');
	if (el) el.textContent = h + ':' + m + '  周' + days[now.getDay()] + '  ' + d;
}
setInterval(updateClock, 1000);
updateClock();

/* ===== Helper: format bytes ===== */
function fmtBytes(b) {
	if (b >= 1073741824) return (b/1073741824).toFixed(1) + ' GB';
	if (b >= 1048576) return (b/1048576).toFixed(1) + ' MB';
	if (b >= 1024) return (b/1024).toFixed(1) + ' KB';
	return b + ' B';
}
function setVal(id, v) { var e = document.getElementById(id); if (e) e.textContent = v; }
function setBar(id, pct) { var e = document.getElementById(id); if (e) e.style.width = Math.min(100, pct) + '%'; }

/* ===== ubus API: System Board Info (once) ===== */
function pollBoard() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(L.ubus('system', 'board'), {}).then(function(b) {
		if (!b) return;
		setVal('dwModel', b.model || b.board_name || '--');
		setVal('dwKernel', b.kernel || '--');
		var fw = (b.release || {});
		setVal('dwFirmware', (fw.distribution || 'OpenWrt') + ' ' + (fw.version || '') + (fw.revision ? '-' + fw.revision : ''));
	});
}

/* ===== ubus API: System Info (polling) ===== */
function pollSysInfo() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(L.ubus('system', 'info'), {}).then(function(info) {
		if (!info) return;
		// Memory
		if (info.memory) {
			var t = info.memory.total || 1;
			var f = (info.memory.free||0) + (info.memory.buffered||0) + (info.memory.cached||0);
			var used = t - f, pct = Math.round((used / t) * 100);
			setVal('memVal', pct + '%');
			setVal('dwMem', pct + '%  ' + fmtBytes(used) + ' / ' + fmtBytes(t));
			setBar('dwMemBar', pct);
		}
		// Swap
		if (info.swap) {
			var st = info.swap.total || 0, sf = info.swap.free || 0;
			if (st > 0) {
				var su = st - sf, sp = Math.round((su / st) * 100);
				setVal('dwSwap', sp + '%  ' + fmtBytes(su) + ' / ' + fmtBytes(st));
				setBar('dwSwapBar', sp);
			} else { setVal('dwSwap', 'N/A'); }
		}
		// Load
		if (info.load) {
			var l1 = (info.load[0]/65536).toFixed(2), l5 = (info.load[1]/65536).toFixed(2), l15 = (info.load[2]/65536).toFixed(2);
			setVal('cpuVal', l1);
			setVal('dwLoad', l1 + ' / ' + l5 + ' / ' + l15);
		}
		// Uptime
		if (info.uptime != null) {
			var u = info.uptime;
			var dd = Math.floor(u/86400), hh = Math.floor((u%86400)/3600), mm = Math.floor((u%3600)/60);
			setVal('dwUptime', dd + 'd ' + hh + 'h ' + mm + 'm');
		}
	});
}

/* ===== ubus API: Network Interfaces ===== */
function pollNetwork() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(L.ubus('network.interface', 'dump'), {}).then(function(data) {
		var body = document.getElementById('dwNetworkBody');
		if (!body || !data || !data.interface) return;
		body.innerHTML = '';
		data.interface.forEach(function(iface) {
			if (iface.interface === 'loopback') return;
			var up = iface.up;
			var ip = '--';
			if (iface['ipv4-address'] && iface['ipv4-address'].length)
				ip = iface['ipv4-address'][0].address;
			var rx = 0, tx = 0;
			if (iface.statistics) { rx = iface.statistics.rx_bytes || 0; tx = iface.statistics.tx_bytes || 0; }
			var dot = '<span style="color:' + (up ? 'var(--ok)' : 'var(--err)') + '">●</span> ';
			body.innerHTML +=
				'<div class="dw-row"><span class="dw-label">' + dot + iface.interface.toUpperCase() + '</span><span class="dw-value">' + ip + '</span></div>' +
				'<div class="dw-row dw-sub"><span class="dw-label">↓' + fmtBytes(rx) + '</span><span class="dw-value">↑' + fmtBytes(tx) + '</span></div>';
		});
	});
}

/* ===== ubus API: Conntrack ===== */
function pollConntrack() {
	if (typeof L === 'undefined' || !L.resolveDefault) return;
	L.resolveDefault(L.ubus('luci', 'getConntrackCount'), {}).then(function(ct) {
		if (!ct) return;
		setVal('dwConns', (ct.count || '--') + ' / ' + (ct.limit || '--'));
		// Estimate TCP/UDP from percentage (exact split requires /proc)
	}).catch(function() {});
	// Fallback: read /proc/sys/net/netfilter/nf_conntrack_count via fs
	L.resolveDefault(L.ubus('file', 'read', { path: '/proc/sys/net/netfilter/nf_conntrack_count' }), {}).then(function(r) {
		if (r && r.data) setVal('dwConns', r.data.trim());
	}).catch(function() {});
	L.resolveDefault(L.ubus('file', 'exec', { command: '/bin/sh', params: ['-c', 'cat /proc/net/nf_conntrack 2>/dev/null | grep -c tcp'] }), {}).then(function(r) {
		if (r && r.stdout) setVal('dwConnTCP', r.stdout.trim());
	}).catch(function() {});
	L.resolveDefault(L.ubus('file', 'exec', { command: '/bin/sh', params: ['-c', 'cat /proc/net/nf_conntrack 2>/dev/null | grep -c udp'] }), {}).then(function(r) {
		if (r && r.stdout) setVal('dwConnUDP', r.stdout.trim());
	}).catch(function() {});
}

/* ===== Start Polling ===== */
setTimeout(function() { pollBoard(); }, 600);
setTimeout(function() { pollSysInfo(); pollNetwork(); pollConntrack(); }, 900);
setInterval(pollSysInfo, 3000);
setInterval(pollNetwork, 8000);
setInterval(pollConntrack, 10000);

/* ===== Build Dock & Desktop Icons ===== */
document.addEventListener('DOMContentLoaded', function() {
	setTimeout(buildUI, 150);
});

function buildUI() {
	var menuEl = document.getElementById('mainmenu');
	var topItems;
	if (menuEl) {
		topItems = menuEl.querySelectorAll('.l1 > li');
	}

	var dockContainer = document.getElementById('dockContainer');
	var desktopGrid = document.getElementById('desktopGrid');
	var isDesktop = document.body.classList.contains('is-desktop');

	// We always build dock
	if (!dockContainer) return;

	// Collect menu items
	var items = [];
	if (topItems) {
		topItems.forEach(function(li) {
			var a = li.querySelector(':scope > a');
			if (!a) return;
			var name = a.textContent.trim();
			var href = a.getAttribute('href') || '#';
			if (name === 'Logout') return;
			var isActive = li.classList.contains('active');
			items.push({ name: name, href: href, active: isActive });
		});
	}

	// If no menu yet (may need time), use fallback from page data
	if (items.length === 0) {
		items = [
			{ name: 'Status', href: '#', active: true },
			{ name: 'System', href: '#', active: false },
			{ name: 'Network', href: '#', active: false },
			{ name: 'Services', href: '#', active: false },
		];
	}

	// Build dock
	dockContainer.innerHTML = '';
	items.forEach(function(item) {
		var style = getAppStyle(item.name);
		var el = document.createElement('a');
		el.className = 'dock-icon' + (item.active ? ' active' : '');
		el.href = item.href;
		el.title = item.name;
		el.innerHTML = '<div class="dock-icon-img" style="background:' + style.gradient + '"><i class="' + style.icon + '"></i></div>';
		dockContainer.appendChild(el);
	});

	// Build desktop grid icons
	if (isDesktop && desktopGrid) {
		desktopGrid.innerHTML = '';
		items.forEach(function(item) {
			var style = getAppStyle(item.name);
			var el = document.createElement('a');
			el.className = 'desktop-app';
			el.href = item.href;
			el.innerHTML =
				'<div class="desktop-app-icon" style="background:' + style.gradient + '">' +
				'<i class="' + style.icon + '"></i></div>' +
				'<span class="desktop-app-name">' + item.name + '</span>';
			desktopGrid.appendChild(el);
		});
	}

	// Set window title for app pages
	if (!isDesktop) {
		setWindowTitle();
	}
}

function setWindowTitle() {
	var menuEl = document.getElementById('mainmenu');
	if (!menuEl) return;
	var activeTop = menuEl.querySelector('.l1 > li.slide.active > a');
	var activeSub = menuEl.querySelector('.l1 > li.slide.active .l2 > li.active > a');
	var title = '';
	if (activeTop) title = activeTop.textContent.trim();
	if (activeSub) title += ' — ' + activeSub.textContent.trim();
	var winTitle = document.getElementById('winTitle');
	var sbApp = document.getElementById('sbAppName');
	if (winTitle) winTitle.textContent = title;
	if (sbApp) sbApp.textContent = title;
}

/* ===== Window Controls ===== */
var winMax = document.getElementById('winMaximize');
var winMin = document.getElementById('winMinimize');
var appWin = document.getElementById('appWindow');

if (winMax && appWin) {
	winMax.addEventListener('click', function() {
		appWin.classList.toggle('maximized');
	});
}
if (winMin && appWin) {
	winMin.addEventListener('click', function() {
		appWin.classList.toggle('minimized');
	});
}

/* ===== Window Drag ===== */
(function() {
	var titlebar = document.getElementById('appWinTitlebar');
	var win = document.getElementById('appWindow');
	if (!titlebar || !win) return;
	var isDragging = false, startX, startY, origX, origY;
	titlebar.addEventListener('mousedown', function(e) {
		if (e.target.closest('.win-btn') || e.target.closest('.win-nav') || e.target.tagName === 'A') return;
		if (win.classList.contains('maximized')) return;
		isDragging = true;
		startX = e.clientX; startY = e.clientY;
		var rect = win.getBoundingClientRect();
		origX = rect.left; origY = rect.top;
		win.style.transition = 'none';
		e.preventDefault();
	});
	document.addEventListener('mousemove', function(e) {
		if (!isDragging) return;
		win.style.position = 'fixed';
		win.style.left = (origX + e.clientX - startX) + 'px';
		win.style.top = (origY + e.clientY - startY) + 'px';
		win.style.margin = '0'; win.style.transform = 'none';
	});
	document.addEventListener('mouseup', function() {
		if (isDragging) { isDragging = false; win.style.transition = ''; }
	});
})();

/* ===== Window Resize (8 directions) ===== */
(function() {
	var win = document.getElementById('appWindow');
	if (!win) return;
	var handles = win.querySelectorAll('.resize-handle');
	if (!handles.length) return;
	var isResizing = false, dir, startX, startY, origW, origH, origL, origT;
	var MIN_W = 480, MIN_H = 320;

	handles.forEach(function(h) {
		h.addEventListener('mousedown', function(e) {
			if (win.classList.contains('maximized')) return;
			e.preventDefault(); e.stopPropagation();
			isResizing = true;
			dir = h.getAttribute('data-dir');
			startX = e.clientX; startY = e.clientY;
			var rect = win.getBoundingClientRect();
			origW = rect.width; origH = rect.height; origL = rect.left; origT = rect.top;
			win.style.transition = 'none';
			// Make sure window is in fixed position mode
			win.style.position = 'fixed';
			win.style.left = origL + 'px'; win.style.top = origT + 'px';
			win.style.margin = '0'; win.style.transform = 'none';
			win.style.width = origW + 'px'; win.style.height = origH + 'px';
			win.style.maxWidth = 'none';
			document.body.style.userSelect = 'none';
			document.body.style.cursor = getComputedStyle(h).cursor;
		});
	});

	document.addEventListener('mousemove', function(e) {
		if (!isResizing) return;
		var dx = e.clientX - startX, dy = e.clientY - startY;
		var newW = origW, newH = origH, newL = origL, newT = origT;

		if (dir.includes('e')) newW = Math.max(MIN_W, origW + dx);
		if (dir.includes('w')) { newW = Math.max(MIN_W, origW - dx); newL = origL + origW - newW; }
		if (dir.includes('s')) newH = Math.max(MIN_H, origH + dy);
		if (dir.includes('n')) { newH = Math.max(MIN_H, origH - dy); newT = origT + origH - newH; }

		win.style.width = newW + 'px'; win.style.height = newH + 'px';
		win.style.left = newL + 'px'; win.style.top = newT + 'px';
	});

	document.addEventListener('mouseup', function() {
		if (isResizing) {
			isResizing = false;
			win.style.transition = '';
			document.body.style.userSelect = '';
			document.body.style.cursor = '';
		}
	});
})();

/* ===== Dock Hover Magnify Effect ===== */
(function() {
	var dock = document.getElementById('dockContainer');
	if (!dock) return;
	dock.addEventListener('mousemove', function(e) {
		var icons = dock.querySelectorAll('.dock-icon');
		icons.forEach(function(ic) {
			var rect = ic.getBoundingClientRect();
			var cx = rect.left + rect.width / 2;
			var dist = Math.abs(e.clientX - cx);
			var scale = Math.max(1, 1.35 - dist / 180);
			var ty = -(scale - 1) * 20;
			ic.style.transform = 'scale(' + scale + ') translateY(' + ty + 'px)';
		});
	});
	dock.addEventListener('mouseleave', function() {
		var icons = dock.querySelectorAll('.dock-icon');
		icons.forEach(function(ic) { ic.style.transform = ''; });
	});
})();

/* ===== Sidebar Toggle in Window ===== */
(function() {
	var sidebar = document.getElementById('appWinSidebar');
	if (!sidebar) return;
	// On sub-pages, show the submenu items
	var menu = document.getElementById('mainmenu');
	if (!menu) return;
	// Build a nice sidebar from the active top-level's children
	setTimeout(function() {
		var activeTop = menu.querySelector('.l1 > li.slide.active');
		if (!activeTop) { sidebar.style.display = 'none'; return; }
		var subUl = activeTop.querySelector('.l2');
		if (!subUl || subUl.children.length === 0) { sidebar.style.display = 'none'; return; }
		// Sidebar is visible with submenu
		sidebar.innerHTML = '';
		var title = activeTop.querySelector(':scope > a');
		if (title) {
			var h = document.createElement('div');
			h.className = 'win-sidebar-title';
			h.textContent = title.textContent.trim();
			sidebar.appendChild(h);
		}
		var cloned = subUl.cloneNode(true);
		cloned.style.display = '';
		sidebar.appendChild(cloned);
	}, 200);
})();

})();
</script>
<script type="text/javascript">L.require('menu-desktop')</script>
</body>
</html>
