{#
	Desktop Theme for LuCI - fnOS-style Desktop OS
	A true desktop environment with app icons, windows, and dock
	Copyright 2024-2026

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { readfile, access, basename } from 'fs';
	import { cursor } from 'uci';
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');
	const model = striptags(boardinfo?.model ?? 'OpenWrt Device');

	let cfg = cursor();
	http.prepare_content('text/html; charset=UTF-8');

	// Desktop shell: admin landing + status overview. join() may omit a leading slash.
	const pathStr = join('/', ctx.request_path);
	const qs = http.getenv('QUERY_STRING') ?? '';
	const isEmbed = (index(qs, '__deskwin') >= 0);
	const isDesktop = !isEmbed && (
		pathStr == '/admin' || pathStr == '/admin/' || pathStr == '/admin/status' || pathStr == '/admin/status/overview' ||
		pathStr == '/admin/status/overview/' ||
		pathStr == 'admin' || pathStr == 'admin/status' || pathStr == 'admin/status/overview' ||
		pathStr == 'admin/status/overview/'
	);
	const bodyModeClass = isEmbed ? 'is-embed' : (isDesktop ? 'is-desktop' : 'is-app');

	/* Same idea as luci-base runtime.uc: prefer Bootstrap, else first installed theme path that is not desktop. */
	let fallbackMedia = '/luci-static/bootstrap';
	{
		const themes = cfg.get_all('luci', 'themes');
		if (themes) {
			if (themes.Bootstrap != null && type(themes.Bootstrap) == 'string' && themes.Bootstrap != '')
				fallbackMedia = themes.Bootstrap;
			else {
				for (let k, v in themes) {
					if (substr(k, 0, 1) == '.')
						continue;
					if (type(v) != 'string' || v == '')
						continue;
					if (basename(v) == 'desktop')
						continue;
					fallbackMedia = v;
					break;
				}
			}
		}
	}
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }}</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="theme-color" content="#2d3a78">
	<script>
	(function(){try{var k='luci-theme-desktop-appearance';if(localStorage.getItem(k)==='light'){document.documentElement.classList.add('theme-light');var m=document.querySelector('meta[name="theme-color"]');if(m)m.setAttribute('content','#e8ecf8');}}catch(e){}})();
	</script>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="icon" type="image/x-icon" href="{{ media }}/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="{{ media }}/css/cascade.css">
	{% if (node?.css): %}
	<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
	{% endif -%}
	{% if (css): %}
	<style>{{ css }}</style>
	{% endif -%}
	<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}?v={{ version.luciversion }}"></script>
	<script src="{{ resource }}/cbi.js?v={{ version.luciversion }}"></script>
	<script>
	(function() {
		function deskHrefOk(h) {
			return h && h !== '#' && h.charAt(0) !== '#';
		}
		document.addEventListener('click', function(e) {
			var b = document.body;
			if (!b || !b.classList.contains('is-desktop')) return;
			if (e.ctrlKey || e.metaKey || e.shiftKey || e.button !== 0) return;
			var el = e.target && e.target.closest && e.target.closest('button.dock-icon, button.desktop-app');
			if (!el) return;
			var h = el.getAttribute('data-app-href');
			if (!deskHrefOk(h)) return;
			e.preventDefault();
			e.stopPropagation();
			e.stopImmediatePropagation();
			var title = el.getAttribute('title') || el.getAttribute('aria-label') || '';
			if (!title) {
				var nm = el.querySelector('.desktop-app-name');
				if (nm) title = (nm.textContent || '').trim();
			}
			document.dispatchEvent(new CustomEvent('desktop-open-luci', {
				bubbles: true,
				detail: { href: h, title: title }
			}));
		}, true);
	})();
	</script>
	<script src="{{ resource }}/luci.js?v={{ version.luciversion }}"></script>
</head>
<body class="lang_{{ dispatcher.lang }} {{ bodyModeClass }} {% if (ctx.authsession): %}logged-in{% endif %}"
	data-page="{{ entityencode(join('-', ctx.request_path), true) }}"
	data-hostname="{{ hostname }}"
	data-model="{{ model }}">

	<!-- Wallpaper -->
	<div class="wallpaper" id="wallpaper"></div>

	<!-- ===== Top Status Bar ===== -->
	{% if (!isEmbed): %}
	<div class="status-bar">
		<div class="status-bar-left">
			<div class="sb-logo"><i class="fas fa-cube"></i></div>
			<span class="sb-hostname">{{ hostname }}</span>
		</div>
		<div class="status-bar-center">
			{% if (!isDesktop): %}
			<span class="sb-app-name" id="sbAppName"></span>
			{% endif %}
		</div>
		<div class="status-bar-right">
			<div class="sb-item" id="sb-indicators"><div id="indicators" style="display:flex;gap:6px;align-items:center;"></div></div>
			<div class="sb-item sb-widget" id="sbCpu" title="CPU"><i class="fas fa-microchip"></i><span id="cpuVal">--</span></div>
			<div class="sb-item sb-widget" id="sbMem" title="Memory"><i class="fas fa-memory"></i><span id="memVal">--%</span></div>
			<div class="sb-item sb-clock" id="sbClock"></div>
			<button type="button" class="sb-item sb-theme-toggle" id="sbThemeToggle" aria-pressed="false" title="{{ _('Toggle light/dark theme') }}"><i class="fas fa-sun" aria-hidden="true"></i></button>
			<button type="button" class="sb-item sb-fallback-luci" id="sbFallbackLuci" title="{{ _('Switch to fallback LuCI theme') }}"
				data-fallback-media="{{ entityencode(fallbackMedia, true) }}"
				data-confirm-msg="{{ entityencode(_('Switch to the fallback LuCI theme? The page will reload. You can enable the desktop theme again under System → Language and Style → Design.'), true) }}">
				<i class="fas fa-table" aria-hidden="true"></i>
			</button>
			<a class="sb-item sb-user" id="sbLogout" href="{{ dispatcher.build_url('admin/logout') }}" title="{{ _('Logout') }}"><i class="fas fa-power-off" aria-hidden="true"></i></a>
		</div>
	</div>
	{% endif %}

	<!-- ===== Desktop Icons Area (shown on desktop/overview) ===== -->
	{% if (isDesktop): %}
	<div class="desktop-icons-area" id="desktopArea">
		<div class="desktop-welcome">
			<h1 class="welcome-title">{{ hostname }}</h1>
			<p class="welcome-sub">{{ model }}</p>
		</div>
		<!-- Off-screen menu source: menu-desktop requires #mainmenu; without it the dock/grid only got 4 static fallbacks -->
		<div id="mainmenu" class="desktop-menu-host"></div>
		<div class="desktop-grid" id="desktopGrid">
			<!-- Icons populated by JS from LuCI menu -->
		</div>

		<!-- Desktop Widgets — all data from ubus API -->
		<div class="desktop-widgets" id="desktopWidgets">
			<div class="dw-card">
				<div class="dw-card-header"><i class="fas fa-microchip"></i> System</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Hostname</span><span class="dw-value" id="dwHostname">{{ hostname }}</span></div>
					<div class="dw-row"><span class="dw-label">Model</span><span class="dw-value" id="dwModel">--</span></div>
					<div class="dw-row"><span class="dw-label">Kernel</span><span class="dw-value" id="dwKernel">--</span></div>
					<div class="dw-row"><span class="dw-label">Firmware</span><span class="dw-value" id="dwFirmware">--</span></div>
					<div class="dw-row"><span class="dw-label">Uptime</span><span class="dw-value" id="dwUptime">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-tachometer-alt"></i> Performance</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">CPU Load</span><span class="dw-value" id="dwLoad">--</span></div>
					<div class="dw-row"><span class="dw-label">Memory</span><span class="dw-value" id="dwMem">--</span></div>
					<div class="dw-progress"><div class="dw-progress-bar" id="dwMemBar" style="width:0%"></div></div>
					<div class="dw-row"><span class="dw-label">Swap</span><span class="dw-value" id="dwSwap">--</span></div>
					<div class="dw-progress"><div class="dw-progress-bar dw-progress-swap" id="dwSwapBar" style="width:0%"></div></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-network-wired"></i> Network</div>
				<div class="dw-card-body" id="dwNetworkBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-plug"></i> Connections</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Active</span><span class="dw-value" id="dwConns">--</span></div>
					<div class="dw-row"><span class="dw-label">TCP</span><span class="dw-value" id="dwConnTCP">--</span></div>
					<div class="dw-row"><span class="dw-label">UDP</span><span class="dw-value" id="dwConnUDP">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-wifi"></i> WiFi</div>
				<div class="dw-card-body" id="dwWifiBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-address-book"></i> DHCP Leases</div>
				<div class="dw-card-body" id="dwDhcpBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-hdd"></i> Storage</div>
				<div class="dw-card-body" id="dwStorageBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-percentage"></i> CPU Usage</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Usage</span><span class="dw-value" id="dwCpuPct">--%</span></div>
					<div class="dw-progress"><div class="dw-progress-bar dw-progress-cpu" id="dwCpuBar" style="width:0%"></div></div>
					<div class="dw-row"><span class="dw-label">Temp</span><span class="dw-value" id="dwCpuTemp">--</span></div>
					<div class="dw-row"><span class="dw-label">Cores</span><span class="dw-value" id="dwCpuCores">--</span></div>
					<div class="dw-row"><span class="dw-label">Freq</span><span class="dw-value" id="dwCpuFreq">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-exchange-alt"></i> Bandwidth</div>
				<div class="dw-card-body" id="dwBandwidthBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-sitemap"></i> ARP / Neighbors</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Total</span><span class="dw-value" id="dwArpTotal">--</span></div>
					<div class="dw-row dw-sub" id="dwArpList"></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-cogs"></i> Processes</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Total</span><span class="dw-value" id="dwProcTotal">--</span></div>
					<div class="dw-row"><span class="dw-label">Running</span><span class="dw-value" id="dwProcRunning">--</span></div>
					<div class="dw-row"><span class="dw-label">Sleeping</span><span class="dw-value" id="dwProcSleep">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-shield-alt"></i> Firewall</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Zones</span><span class="dw-value" id="dwFwZones">--</span></div>
					<div class="dw-row"><span class="dw-label">Forwarding</span><span class="dw-value" id="dwFwFwd">--</span></div>
					<div class="dw-row"><span class="dw-label">Rules</span><span class="dw-value" id="dwFwRules">--</span></div>
					<div class="dw-row"><span class="dw-label">Redirects</span><span class="dw-value" id="dwFwRedirs">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-route"></i> Routes</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">IPv4</span><span class="dw-value" id="dwRoutes4">--</span></div>
					<div class="dw-row"><span class="dw-label">IPv6</span><span class="dw-value" id="dwRoutes6">--</span></div>
					<div class="dw-row"><span class="dw-label">Default GW</span><span class="dw-value" id="dwGateway">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-clock"></i> NTP</div>
				<div class="dw-card-body">
					<div class="dw-row"><span class="dw-label">Server</span><span class="dw-value" id="dwNtpSrv">--</span></div>
					<div class="dw-row"><span class="dw-label">Synced</span><span class="dw-value" id="dwNtpSync">--</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-usb"></i> USB Devices</div>
				<div class="dw-card-body" id="dwUsbBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
			<div class="dw-card" style="margin-top:12px">
				<div class="dw-card-header"><i class="fas fa-scroll"></i> System Log</div>
				<div class="dw-card-body dw-log-body" id="dwLogBody">
					<div class="dw-row"><span class="dw-label">Loading...</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Stacked LuCI views (desktop only; each opens in an iframe) -->
	<div class="desktop-window-stack" id="desktopWindowStack"></div>
	{% endif %}

	<!-- ===== App Window (shown on sub-pages / embed) ===== -->
	{% if (!isDesktop): %}
	{% if (isEmbed): %}
	<div id="mainmenu" style="display:none"></div>
	<div class="embed-content" id="maincontent">
		<div class="container">
	{% else %}
	<div class="app-window-container" id="appWindowContainer">
		<div class="app-window" id="appWindow">
			<!-- Resize Handles (8 directions) -->
			<div class="resize-handle rh-n" data-dir="n"></div>
			<div class="resize-handle rh-s" data-dir="s"></div>
			<div class="resize-handle rh-e" data-dir="e"></div>
			<div class="resize-handle rh-w" data-dir="w"></div>
			<div class="resize-handle rh-ne" data-dir="ne"></div>
			<div class="resize-handle rh-nw" data-dir="nw"></div>
			<div class="resize-handle rh-se" data-dir="se"></div>
			<div class="resize-handle rh-sw" data-dir="sw"></div>
			<div class="app-win-titlebar" id="appWinTitlebar">
				<div class="win-traffic-lights">
					<a class="win-btn win-close" href="{{ dispatcher.build_url('admin/status/overview') }}" title="Close"></a>
					<span class="win-btn win-minimize" id="winMinimize" title="Minimize"></span>
					<span class="win-btn win-maximize" id="winMaximize" title="Maximize"></span>
				</div>
				<div class="win-title" id="winTitle"></div>
				<div class="win-nav">
					<div id="tabmenu" style="display:none"></div>
				</div>
			</div>
			<!-- Sidebar within window -->
			<div class="app-win-body">
				<div class="app-win-sidebar" id="appWinSidebar">
					<div id="mainmenu" style="display:none"></div>
				</div>
				<div class="app-win-content" id="maincontent">
					<div class="container">
	{% endif %}
						{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
						<div class="alert-msg alert-warning">
							<i class="fas fa-exclamation-triangle alert-icon"></i>
							<div>
								<strong>{{ _('No password set!') }}</strong>
								<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
								{% if (dispatcher.lookup("admin/system/admin")): %}
								<a class="btn btn-accent" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a>
								{% endif %}
							</div>
						</div>
						{% endif %}
						<noscript>
							<div class="alert-msg alert-error">
								<i class="fas fa-times-circle alert-icon"></i>
								<div><strong>{{ _('JavaScript required!') }}</strong>
								<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p></div>
							</div>
						</noscript>
	{% endif %}
